# parleys-html5

./: ProjectHome.md  REST.md  TODO.md  WhatAndHow.md  pom.xml
domain/: pom.xml
service/: pom.xml
tags/parleys-frontend-parent-0.1/web-ipad/: pom.xml
tags/parleys-frontend-parent-0.1/web-ipad/src/main/resources/: log4j.xml
tags/parleys-frontend-parent-0.1/web-ipad/src/main/webapp/WEB-INF/facelets/: templateIpad.xhtml
tags/parleys-frontend-parent-0.1/web-ipad/src/main/webapp/resources/parleys/: homepage.js  paging.js  parleysIpad.css
trunk/: pom.xml
trunk/domain/: pom.xml
trunk/domain/src/main/java/com/parleys/server/domain/: AbstractEntity.java  Asset.java  BackgroundImage.java  BaseObject.java  News.java  SocialInfo.java  Thumbnail.java
trunk/domain/src/main/java/com/parleys/server/domain/types/: AssetType.java  CurrencyType.java  FavoritesType.java  FeaturedType.java  MembershipType.java  PresentationPayment.java  PresentationSort.java  SpaceSort.java  VoteType.java
trunk/domain/src/main/java/com/parleys/server/dto/: AbstractDTO.java  AssetDTO.java  BaseObject.java  ChannelOverviewDTO.java  CommentDTO.java  NoteDetailsDTO.java  OverviewResponseDTO.java  PresentationDetailsDTO.java  PresentationOverviewDTO.java  SpaceOverviewDTO.java  SpeakerDTO.java  TagDTO.java  TagDetailsDTO.java  VoteDTO.java
trunk/domain/src/main/java/com/parleys/server/frontend/domain/: Asset.java  Channel.java  Filter.java  NewsItem.java  Presentation.java  Space.java  Speaker.java
trunk/service/: pom.xml
trunk/service/src/main/java/com/parleys/io/amf/client/: AMFClientFactory.java
trunk/service/src/main/java/com/parleys/server/frontend/repository/: ChannelsRepository.java  PresentationsRepository.java  SpacesRepository.java
trunk/service/src/main/java/com/parleys/server/frontend/repository/cache/: CachedRestTemplate.java  JSONRestTemplate.java  RestCallCache.java
trunk/service/src/main/java/com/parleys/server/frontend/repository/impl/: ChannelsJSONConverter.java  ChannelsRepositoryImpl.java  PresentationsJSONConverter.java  PresentationsRepositoryImpl.java  SpacesRepositoryImpl.java  SpeakersJSONConverter.java
trunk/service/src/main/java/com/parleys/server/frontend/service/: ParleysService.java  ParleysServiceDelegate.java  PresentationsCriteria.java
trunk/service/src/main/java/com/parleys/server/frontend/service/impl/: AbstractParleysServiceDelegateImpl.java  ParleysServiceDelegateImpl.java  ParleysServiceImpl.java
trunk/service/src/main/java/com/parleys/server/service/: ParleysService.java
trunk/service/src/main/java/com/parleys/server/service/exception/: ParleysServiceException.java
trunk/service/src/main/resources/: ehcache.xml  log4j.xml  spring-service.xml
trunk/src/main/config/: parleys_checkstyle.xml
trunk/web-html5/: pom.xml
trunk/web-html5/src/main/java/com/parleys/server/frontend/web/html5/beans/: AbstractParleysBean.java  ChannelBean.java  ChannelsBean.java  ChannelsViewBean.java  ForgotPasswordBean.java  HomepageBean.java  HomepageViewBean.java  LoginBean.java  NewsBean.java  Paginable.java  PagingBean.java  PresentationBean.java  PresentationsBean.java  PresentationsViewBean.java  RegisterBean.java  SearchBean.java  SpaceBean.java  SpacesBean.java  UtilBean.java
trunk/web-html5/src/main/java/com/parleys/server/frontend/web/html5/util/: JSFUtil.java  ParleysExceptionHandler.java
trunk/web-html5/src/main/java/com/parleys/server/frontend/web/ipad/beans/: AbstractParleysBean.java  ChannelsBean.java  HomepageBean.java  NavigationBean.java  NewsBean.java  PresentationBean.java
trunk/web-html5/src/main/resources/: webdefault.xml
trunk/web-html5/src/main/webapp/: channels.xhtml  channelsipad.xhtml  error.xhtml  forgotPassword.xhtml  index.jsp  index.xhtml  login.xhtml  mockup.xhtml  news.xhtml  newsipad.xhtml  presentation.xhtml  presentationipad.xhtml  presentations.xhtml  presentationsipad.xhtml  register.xhtml  search.xhtml  space.xhtml  spaces.xhtml  spacesipad.xhtml  z_channels.xhtml  z_index.xhtml  z_parleys.xhtml  z_presentations.xhtml
trunk/web-html5/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  html5.taglib.xml  parleys.taglib.xml  pretty-config.xml  sun-web.xml  web.xml
trunk/web-html5/src/main/webapp/WEB-INF/facelets/: template.xhtml  templateIpad.xhtml
trunk/web-html5/src/main/webapp/css/: parleys.css
trunk/web-html5/src/main/webapp/resources/parleys/: channelDTOLink.xhtml  channelLink.xhtml  homepage.js  jquery-1.4.2.js  jquery-ui-1.8.2.custom.min.js  jquery-ui.css  parleysIpad.css  parleysIpadLandscape.css  parleysIpadPortrait.css  playerAnimation.js  presentationLink.xhtml  social.js  spaceDTOLink.xhtml  spaceLink.xhtml  video.js  videoIpad.js
trunk/web-ip/src/main/java/com/parleys/server/frontend/web/ipad/beans/: PresentationsBean.java  PresentationsViewBean.java
trunk/web-ip/src/main/webapp/: presentationipad.xhtml
trunk/web-ip/src/main/webapp/resources/parleys/: parleysIpad.css
trunk/web-ipad/: pom.xml
trunk/web-ipad/src/main/java/com/parleys/server/frontend/domain/: Stream.java
trunk/web-ipad/src/main/java/com/parleys/server/frontend/web/html5/beans/: UtilBean.java
trunk/web-ipad/src/main/java/com/parleys/server/frontend/web/ipad/beans/: ChannelsBean.java  HomepageBean.java  HomepageViewBean.java  PagingBean.java  PresentationBean.java  PresentationsBean.java  PresentationsViewBean.java  SpacesBean.java  UtilBean.java
trunk/web-ipad/src/main/java/com/parleys/server/frontend/web/ipad/filters/: LoginFilter.java
trunk/web-ipad/src/main/webapp/: newsipad.xhtml  presentation.xhtml  presentationipad.xhtml  presentationsipad.xhtml  spacesipad.xhtml  test.html
trunk/web-ipad/src/main/webapp/WEB-INF/: web.xml
trunk/web-ipad/src/main/webapp/WEB-INF/facelets/: templateIpad.xhtml
trunk/web-ipad/src/main/webapp/resources/parleys/: homepage.js  paging.xhtml  parleysIpad.css  parleysIpadPortrait.css  playerAnimation.js  presentationLink.xhtml  social.js  videoIpad.js
trunk/web-ipad/src/test/resources/: loadtest.jmx
trunk/web-shared/: pom.xml
web-html5/: pom.xml
web-ip/: pom.xml
(+452 files in other folders)
