<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2010 Parleys.com.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.parleys.server</groupId>
    <artifactId>parleys-frontend-parent</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Parleys.com frontend - Root project</name>
    <description>Parleys.com frontend - Root project. Only used for development-time structure.</description>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>Parleys.com</name>
        <url>http://www.parleys.com</url>
    </organization>

    <modules>
        <module>domain</module>
        <module>service</module>
        <module>web-html5</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.14</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/html5parleys</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>stephan</id>
            <email>sja@parleys.com</email>
            <name>Stephan Janssen</name>
            <organization>Parleys.com</organization>
            <roles>
                <role>Project Lead</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>jankees</id>
            <email>jankeesvanandel@gmail.com</email>
            <name>Jan-Kees van Andel</name>
            <organization>Ordina J-Technologies</organization>
            <roles>
                <role>Project Lead</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <application.properties.file>classpath:/application.properties</application.properties.file>
                <test.properties.file>classpath:/applicationTest.properties</test.properties.file>
                <log4j.cofig>classpath:/staging.log4j.xml</log4j.cofig>
                <test.log4j.cofig>classpath:/server.log4j.xml</test.log4j.cofig>
                <application.quartz.properties>classpath:/quartz.properties</application.quartz.properties>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <application.properties.file>classpath:/staging.application.properties</application.properties.file>
                <test.properties.file>classpath:/server.applicationTest.properties</test.properties.file>
                <log4j.cofig>classpath:/staging.log4j.xml</log4j.cofig>
                <test.log4j.cofig>classpath:/server.test.log4j.xml</test.log4j.cofig>
                <application.quartz.properties>classpath:/staging.quartz.properties</application.quartz.properties>
                <distribution.repository.url>scp://www.bejug.org/home/hosting</distribution.repository.url>
            </properties>
        </profile>
        <profile>
            <id>server</id>
            <properties>
                <application.properties.file>classpath:/server.application.properties</application.properties.file>
                <test.properties.file>classpath:/server.applicationTest.properties</test.properties.file>
                <log4j.cofig>classpath:/server.log4j.xml</log4j.cofig>
                <test.log4j.cofig>classpath:/server.test.log4j.xml</test.log4j.cofig>
                <application.quartz.properties>classpath:/server.quartz.properties</application.quartz.properties>
                <distribution.repository.url>scp://www.devoxx.com/home/hosting</distribution.repository.url>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>devoxx</id>
            <url>http://www.devoxx.com:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:svn:http://parleys-html5.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://parleys-html5.googlecode.com/svn/trunk</developerConnection>
    </scm>

    <properties>
        <spring.version>3.0.1.RELEASE</spring.version>
    </properties>

</project>