<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2010 Parleys.com.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.parleys.server</groupId>
        <artifactId>parleys-frontend-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>parleys-frontend-domain</artifactId>
    <packaging>jar</packaging>

    <name>Parleys.com frontend - Domain model module</name>
    <description>Parleys.com frontend - Domain model module.</description>

    <scm>
        <connection>scm:svn:http://parleys-html5.googlecode.com/svn/trunk/domain</connection>
        <developerConnection>scm:svn:https://parleys-html5.googlecode.com/svn/trunk/domain</developerConnection>
    </scm>

</project>
